<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="leftColumn1">
      <h2 align="center">Receive a Consultation
      </h2>
      <h2>&nbsp;</h2>
    <table width="111" border="0" align="left" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center"><font face="Verdana" size="2" color="#000000">First Name</font></div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <input type="text" name="FieldData0" size="15" />
        </div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center"><font face="Verdana" size="2" color="#000000">Last Name</font></div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <input type="text" name="FieldData1" size="15" />
        </div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center"><font face="Verdana" size="2" color="#000000">Email Address</font></div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <input type="text" name="FieldData2" size="15" />
        </div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center"><font face="Verdana" size="2" color="#000000">Phone Number</font></div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <input type="text" name="FieldData3" size="15" />
        </div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center"><font face="Verdana" size="2" color="#000000">Best Time to Call</font></div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <input type="text" name="FieldData4" size="15" />
        </div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center"><font face="Verdana" size="2" color="#000000">Comments</font></div></td>
      </tr>
      <tr valign="top">
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <textarea name="FieldData5" cols="15" rows="5"></textarea>
          <br />
        </div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#DFEBC5"><div align="center">
          <table cellpadding="5" cellspacing="0" bgcolor="#E4F8E4" width="48%">
            <tr bgcolor="#AAD6AA">
              <td bgcolor="#001808"><font color="#FFFFFF" face="Verdana" size="2"><b>Image Verification</b></font></td>
            </tr>
            <tr>
              <td style="padding: 2px;"><div align="center"><img src="http://www.emailmeform.com/turing.php" alt="" id="captcha" /></div></td>
            </tr>
            <tr>
              <td style="padding: 2px;"><div align="center"><font color="#000000">Please enter the text</font><br />
                <input type="text" name="Turing" value="" maxlength="100" size="10" />
                <br />
                [ <a href="#" onclick=" document.getElementById('captcha').src = document.getElementById('captcha').src + '?' + (new Date()).getMilliseconds()">Refresh Image</a> ]<br />
                [ <a href="http://www.emailmeform.com/?v=turing&amp;pt=popup" onclick="window.open('http://www.emailmeform.com/?v=turing&amp;pt=popup','_blank','width=400, height=300, left=' + (screen.width-450) + ', top=100');return false;">What's This?</a> ]</div></td>
            </tr>
          </table>
        </div></td>
      </tr>
      <tr>
        <td width="1" bgcolor="#DFEBC5"></td>
        <td width="102" align="right" bgcolor="#DFEBC5"><input type="text" name="hida2" value="" maxlength="100" size="3" style="display : none;" />
          <input type="submit" class="btn" value="Submit" name="Submit" />
          <input type="reset" class="btn" value="  Clear  " name="Clear" /></td>
      </tr>
      <tr>
        <td colspan="2" align="center" bgcolor="#DFEBC5"><br /></td>
      </tr>
    </table>
    <p>&nbsp;</p></div>